.orders {
    width: 100%;
    max-width: var(--section-max-width);
    height: 100%;
    // background-color: white;
    position: relative;
    z-index: 2;
    // border-radius: 12px;
    // box-shadow: 0px 0px 8px 4px #0000001a;
    display: flex;
    flex-direction: column;

    >.header {
        padding: 20px 0px 0px 0px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 48px;
        align-items: center;

        >p {
            color: #999;
            font-weight: 500;
            font-size: 16px;
            font-family: "Raleway";
            letter-spacing: 0.2px;
            line-height: 120%;
            display: flex;
            gap: 4px;
            cursor: pointer;

            >span {
                font-family: "Raleway";
                font-weight: 600;
                color: #333;
            }
        }

        >.back {
            display: flex;
            gap: 4px;
            align-items: center;
            margin-left: auto;
            cursor: pointer;

            >p {
                font-size: 16px;
                font-weight: 500;
                letter-spacing: 0.2px;
                letter-spacing: 120%;
                color: #333;
                border-bottom: 1px solid transparent;
                transition: 0.3s ease-in-out;
            }

            &:hover {
                >p {
                    border-bottom: 1px solid #333;
                }
            }
        }
    }

    >.orders-list {
        display: flex;
        flex-direction: column;
        padding-top: 64px;
        padding-bottom: 40px;
        gap: 32px;
        height: calc(100% - 48px);

        >p {
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 0.2px;
            line-height: 120%;
            color: #333;
            width: 100%;
            text-align: left;
        }

        >.orders-list-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));
            gap: 16px;
            flex: 1;
            overflow: auto;
            scrollbar-width: none;
        }

        .top-overlay {
            position: absolute;
            z-index: 2;
            // top: 42px;
            left: 0;
            width: 100%;
            height: 72px;
            background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF00 100%);
        }

        .bottom-overlay {
            position: absolute;
            z-index: 2;
            bottom: 30px;
            left: 0;
            width: 100%;
            height: 72px;
            background: linear-gradient(0deg, #FFFFFF 0%, #FFFFFF00 100%);
            border-radius: 0px 0px 12px 12px;

        }
    }
}

@media screen and (min-width : 0px) and (max-width : 430px) {
    .orders {
        width: 100%;
        height: 100%;
        background-color: white;
        position: relative;
        z-index: 3;
        border-radius: 12px;
        box-shadow: 0px 0px 8px 4px #0000001a;
        display: flex;
        flex-direction: column;

        >.header {
            padding: 6px 6px 6px 12px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 42px;
            box-shadow: inset 0px -1px 0px 0px #E6E6E6;
            align-items: center;

            >div {
                display: flex;
                gap: 4px;
                align-items: center;
                color: var(--dark-green-6);

                >span {
                    width: 16px;
                    height: 16px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                >p {
                    font-size: 12px;
                    font-weight: 500;
                    letter-spacing: 0.2px;
                    line-height: 120%;
                    text-transform: capitalize;
                }
            }

            >span {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                border: 1px solid #E6E6E6;
                background-color: white;
                cursor: pointer;
                color: var(--dark-green-6);
            }
        }

        >.orders-list {
            display: flex;
            flex-direction: column;
            padding: 16px;
            gap: 16px;
            flex: 1;
            overflow: auto;
            scrollbar-width: none;

            .top-overlay {
                position: absolute;
                z-index: 2;
                top: 42px;
                left: 0;
                width: 100%;
                height: 72px;
                background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF00 100%);
            }

            .bottom-overlay {
                position: absolute;
                z-index: 2;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 72px;
                background: linear-gradient(0deg, #FFFFFF 0%, #FFFFFF00 100%);
                border-radius: 0px 0px 12px 12px;

            }
        }
    }
}