.card {
    width: 100%;
    height: fit-content;
    border-radius: 6px;
    border: 1px solid #E6E6E6;

    >p {
        font-size: 14px;
        font-family: "Raleway";
        font-weight: 500;
        letter-spacing: 0.2px;
        padding: 0px 6px;
        background-color: #fafafa;
        color: #666;
        width: fit-content;
        transform: translate(9px, -9px);
        text-transform: capitalize;
    }

    >.options{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        padding: 18px;
        margin-top: -14px;
        gap: 12px;
        >.option{
            display: flex;
            gap: 6px;
            align-items: center;
            justify-content: flex-start;
            font-size: 16px;
            font-weight: 500;
            font-family: "Raleway";
            letter-spacing: 0.2px;
            color: #666;
            cursor: pointer;
            &.active{
                font-weight: 700;
                >div{
                    background-color: white;
                    border: 1px solid var(--dark-green-8);
                    >span{
                        background-color: var(--dark-green-8);
                    }
                }
            }
            >div{
                width: 16px;
                height: 16px;
                min-width: 16px;
                background-color: white;
                border: 1px solid #E6E6E6;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                >span{
                    width: 8px;
                    height: 8px;
                    min-width: 8px;
                    background-color: #CCCCCC;
                    border-radius: 50%;
                }
            }
        }
    }
}

@media screen and (min-width : 0px) and (max-width : 430px){
    .card {
        width: 100%;
        height: fit-content;
        border-radius: 6px;
        border: 1px solid #E6E6E6;
    
        >p {
            font-size: 12px;
            font-family: "Raleway";
            font-weight: 500;
            letter-spacing: 0.2px;
            padding: 0px 6px;
            background-color: white;
            color: var(--dark-green-6);
            width: fit-content;
            transform: translate(9px, -9px);
        }
    
        >.options{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            padding: 18px;
            margin-top: -14px;
            gap: 12px;
            >.option{
                display: flex;
                gap: 6px;
                align-items: center;
                justify-content: flex-start;
                font-size: 12px;
                font-weight: 500;
                font-family: "Raleway";
                letter-spacing: 0.2px;
                color: var(--dark-green-6);
                cursor: pointer;
                &.active{
                    font-weight: 700;
                    >div{
                        background-color: var(--light-green-6);
                        >span{
                            background-color: var(--dark-green-8);
                        }
                    }
                }
                >div{
                    width: 16px;
                    height: 16px;
                    min-width: 16px;
                    background-color: #F2F2F2;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    >span{
                        width: 8px;
                        height: 8px;
                        min-width: 8px;
                        background-color: #CCCCCC;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}