.range-slider {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 0px 0px #CCCCCC;
    background-color: white;

    >.header {
        display: flex;
        height: 40px;
        padding: 0px 8px 0px 12px;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--light-grey);
        transition: 0.3s ease-in-out;

        >div {
            display: flex;
            align-items: center;
            gap: 8px;
            >span{
                width: 16px;
                height: 16px;
                cursor: pointer;
                transition: 0.3s ease-in-out;
                &.active{
                    transform: rotate(-90deg);
                }
            }
            >p {
                font-size: 14px;
                font-weight: 600;
                color: #333;
                letter-spacing: 0.2px;
                text-transform: capitalize;
            }
        }
        
        &.active{
            border-bottom: 1px solid transparent;
        }

        .icons {
            display: flex;
            align-items: center;
            gap: 4px;

            >span {
                width: 24px;
                min-width: 24px;
                height: 24px;
                border-radius: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;

                &.sort {
                    background-color: var(--light-green-7);
                    color: var(--dark-green-8);
                }

                &.reset {
                    background-color: var(--light-grey);
                    color: #333;
                    transition: 0.3s ease-in-out;

                    &:hover {
                        background-color: #CCCCCC;
                    }
                }
            }
        }
    }

    >.slider-container {
        position: relative;
        width: 100%;
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        transition: 0.3s ease-in-out;

        >.slider {
            display: flex;
            gap: 4px;
            width: 100%;
            align-items: center;

            >.slider-track {
                position: relative;
                width: 100%;
                height: 2px;
                background-color: #ddd;
                border-radius: 4px;

                >.slider-range {
                    position: absolute;
                    top: 0;
                    height: 100%;
                    background-color: var(--dark-green-8);
                    border-radius: 4px;
                }

                >.slider-thumb {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 12px;
                    height: 12px;
                    background-color: white;
                    border: 2px solid var(--dark-green-8);
                    border-radius: 50%;
                    cursor: pointer;
                }

                >.slider-value {
                    position: absolute;
                    color: #999;
                    font-size: 12px;
                    font-weight: 400;
                    top: -6px;
                    background-color: white;
                    padding: 0px 4px;
                }

                >.min-thumb {
                    z-index: 2;
                }

                >.max-thumb {
                    z-index: 1;
                }
            }

            >.value {
                font-size: 12px;
                font-weight: 400;
                color: #999;
                letter-spacing: 0.2px;
            }

        }

        >.inputs {
            display: flex;
            width: 100%;

            >.card {
                width: 50%;
                height: 40px;

                >p {
                    background-color: white;
                    font-size: 12px;
                    font-weight: 400;
                }

                >div {
                    width: 100%;
                    padding-left: 16px;
                    margin-top: -4px;

                    >input {
                        width: 100%;
                        border: none;
                        font-size: 14px;
                        font-weight: 600;
                        color: var(--dark-green-8);
                        letter-spacing: 0.2px;
                        line-height: 150%;
                        outline: none;

                        &[type="number"] {
                            -moz-appearance: textfield;
                            appearance: textfield;
                        }
                    }
                }

                &:first-child {
                    border-radius: 8px 0px 0px 8px;
                }

                &:last-child {
                    border-radius: 0px 8px 8px 0px;
                    border-left: none;
                }
            }
        }

        &.collapse{
            display: none;
        }


    }
}